<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewCredits"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/credit"
        android:textSize="16dp" />
    
    <ListView android:id="@+id/list" 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" 
      android:dividerHeight="0dip"
      android:divider="@null" 
      android:background="@drawable/wood02"
      android:listSelector="@drawable/list_selector"
      android:layout_gravity="center" />    

</LinearLayout>

